application.secret="Bp5q1GK^gkwI[8lqyCpQYIhla9cilVMB]11F5ce0ojE;ZDp1Lr7hAD_^b:m5cips"
application.langs="sk"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongodb = {
  db = "hrstka"
  servers = [ "localhost:27017" ]
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}