play {
  crypto.secret="changeme"
  crypto.secret=${?HRSTKA_SECRET}
  i18n.langs = ["sk"]
  modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  modules.enabled += "sk.hrstka.common.HrstkaModule"
  modules.disabled += "play.api.cache.EhCacheModule"
}

akka {
  log-dead-letters = 0
}

mongodb = {
  db = "hrstka"
  servers = [ "localhost:27017" ]
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}
