play {
  crypto.secret = "Bp5q1GK^gkwI[8lqyCpQYIhla9cilVMB]11F5ce0ojE;ZDp1Lr7hAD_^b:m5cips"
  i18n.langs = ["sk"]
  modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

akka {
  log-dead-letters = 0
}

mongodb = {
  db = "hrstka"
  servers = [ "localhost:27017" ]
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}