@import "bootstrap/bootstrap.less";

@hrstka-color-pink: #FA1E64;
@hrstka-color-blue: #2800D7;
@hrstka-color-orange: #FF433D;
@hrstka-color-grey: #262626;
@hrstka-color-azure: #00B9E7;
@hrstka-color-green: #1DCC92;

@hrstka-color-city: @hrstka-color-azure;
@hrstka-color-comp: @hrstka-color-blue;

body {
    -webkit-font-smoothing: antialiased;
    padding-bottom: 50px;
}

#content {
    overflow: hidden;
    padding-left: 30px;

    h2 {
        margin-top: 0;
        color: @hrstka-color-grey;
        position: relative;

        .city {
            float: right;
            color: @hrstka-color-city;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        a {
            font-size: 14px;
        }
    }

    .dotted-separator {
        background: url('/assets/images/dot.png') repeat;
        height: 15px;
    }

    .solid-separator {
        background-color: @hrstka-color-blue;
        height: 15px;
    }

    #headline-separator {
        .solid-separator;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    h3 {
        a {
            color: @hrstka-color-comp;
        }
        color: @hrstka-color-comp;
    }

    header {
        margin-bottom: 5px;
        clear: both;
    }

    article.comp {
        h3 {
            margin-bottom: 0px;
            position: relative;

            .city {
                float: right;
                color: @hrstka-color-city;
                font-size: 14px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }

        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom-color: #000;
        border-bottom-style: dotted;
        border-bottom-width: 1px;

        .techs {
            margin-top: 10px;
            margin-bottom: 10px;

            .hrstka-tech {
                margin-right: 10px;
            }
        }

        .comp-line {
            margin-top: 5px;
        }

        .comp-count {
            margin-right: 10px;
        }
    }

    article.comp-details {
        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .comp-edit-btn {
            .btn;
            .btn-default;

            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    #about-contact {
        text-align: right;

        h3 {
            color: @hrstka-color-pink;
        }

        i {
            font-size: 24px;
            margin-left: 20px;
            color: @hrstka-color-blue;
        }
    }
}

#sidebar {
    width: 255px;
    float: left;
    padding-right: 30px;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #c0c0c0;

    header {
        margin-bottom: 20px;

        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 50px;
            color: @hrstka-color-pink;
            float: left;
        }

        img {
            margin-top: 7px;
            margin-left: 9px;
            height: 42px;
        }

        p {
            margin-top: 5px;
            color: #111111;
            font-size: 15px;
        }
    }

    h2 {
        font-size: 16px;
        margin-top: 0;
    }

    section {
        margin-bottom: 15px;

        h2 {
            padding-bottom: 7px;
            font-size: 22px;
            background-color: #fff;
            color: @hrstka-color-grey;
            border-bottom-color: #000;
            border-bottom-style: dotted;
            border-bottom-width: 1px
        }

        nav ol {
            .list-unstyled;

            li a {
                font-weight: 700;
            }
        }
    }


    #section-cities nav ol li a {
        .hrstka-city;
    }

    #section-techs nav ol li a {
        .hrstka-tech
    }
}

.navbar {
    font-weight: 700;

    .navbar-brand img {
        width: 24px; height: 24px
    }
}

.hrstka-city {
    color: @hrstka-color-city;
    font-weight: 700;
}

.hrstka-tech {
    color: @hrstka-color-pink;
    font-weight: 700;
}

.hrstka-govBiz {
    .label;
    background-color: @hrstka-color-grey;
    font-weight: 700;
}

.hrstka-emp-count {
    .label;
    background-color: @hrstka-color-green;
    font-weight: 700;
}

.hrstka-joel {
    .label;
    margin-right: 10px;
    background-color: @hrstka-color-orange;
}

.hrstka-comp-rating {
    font-size: 14px;
    color: @hrstka-color-green;
}